server.port=8011
spring.application.name=api-gateway-ws
# eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.client.service-url.defaultZone=http://discovery:8010/eureka
spring.devtools.restart.enabled=true
base.url.path=/users-ws
users.url.path=/users
login.url.path=/users/login
h2console.url.path=/h2-console/**
api.zuul.actuator.url.path=/actuator/**
api.users.actuator.url.path=/users-ws/actuator/*

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = hfgry463hf746hf573ydh475fhy5739
spring.rabbitmq.host=host.docker.internal
#spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=password

management.endpoints.web.exposure.include=beans,health,routes,httptrace
